/*==================*/
/*       SPIN       */
/*==================*/

@spin-time: 4000ms;
.spin {
  -webkit-animation-name: spin;
    -webkit-animation-duration: @spin-time;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: @spin-time;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: @spin-time;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: @spin-time;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}


/*==================*/
/*      SHAKE       */
/*==================*/
.shake:hover, .shakeInfinite{
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;

}

.shakeInfinite{
  animation-iteration-count: infinite;

}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
/*===================*/
/*  ENTER FROM TOP   */
/*===================*/
@enter-top-time : 1s;
.enter-from-top{
  animation: enterTop linear @enter-top-time;
  animation-iteration-count: 1;
  // transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: enterTop linear @enter-top-time;
  -webkit-animation-iteration-count: 1;
  // -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: enterTop linear @enter-top-time;
  -moz-animation-iteration-count: 1;
  // -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: enterTop linear @enter-top-time;
  -o-animation-iteration-count: 1;
  // -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: enterTop linear @enter-top-time;
  -ms-animation-iteration-count: 1;
  // -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes enterTop{
  0% {
    opacity:0;
    transform:  translate(0px,-1000px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes enterTop{
  0% {
    opacity:0;
    -moz-transform:  translate(0px,-1000px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes enterTop {
  0% {
    opacity:0;
    -webkit-transform:  translate(0px,-1000px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes enterTop {
  0% {
    opacity:0;
    -o-transform:  translate(0px,-1000px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes enterTop {
  0% {
    opacity:0;
    -ms-transform:  translate(0px,-1000px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}
